DAY 1 — SYSTEM INFORMATION OUTPUT
---------------------------------

1) Hostname:
rishav


2) Kernel & System Information (uname -a):
Linux rishav 6.16.8+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.16.8-1kali1 (2025-09-24) x86_64 GNU/Linux


3) Disk Usage (df -h):
Filesystem      Size  Used  Avail  Use%  Mounted on
udev            883M    0    883M    0%  /dev
tmpfs           198M  984K   197M    1%  /run
/dev/sda1        24G   19G   3.6G   84%  /
tmpfs           986M  4.0K   986M    1%  /dev/shm
tmpfs           986M  8.0K   986M    1%  /tmp
tmpfs           198M  104K   198M    1%  /run/user/1000


4) Memory Usage (free -h):
               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       789Mi       808Mi        15Mi       529Mi       1.2Gi
Swap:          1.3Gi          0B       1.3Gi


5) Network Information (ip -br a):
lo      UNKNOWN   127.0.0.1/8 ::1/128
eth0    UP        10.0.2.15/24  fd17:625c:f037:2:1c81:9604:b223:d03d/64  
                    fd17:625c:f037:2:a00:27ff:fe4c:698c/64  fe80::a00:27ff:fe4c:698c/64


STATUS:
✓ Linux VM working correctly
✓ Networking active
✓ Disk, Memory, Kernel info captured successfully
